* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}


 /*STEP 1: Styling the header*/

 header {
   height: 69px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid seashell;
   /*position: fixed;
   z-index: 5;*/
 }

.logo-img {
  height: 50px;
  padding-left: 10px;
}

a {
  color: seashell;
  padding: 0.8em;
}


/*STEP 2: Styling the Main part*/

.our-mission {
  background: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.our-mission-header {
  width: 100%;
  text-align: center;
  background-color: black;
}

.tea-of-the-month {
  width: 1000px;
  text-align: center;
  margin: 0 auto;
}

.tea-of-the-month-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tea-div {
  padding: 15px;
}

.tea-img {
  height: 200px;
  width: 300px;
}

div.tea-div h4 {
  margin-top: 10px;
}

.locations {
  background: url("../images/img-locations-background.jpg");
  background-size: cover;
  height: 600px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /*flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;*/
}

.location-address-container {
  display: flex;
  justify-content: center;
}

.location-address {
  height: 300px;
  width: 300px;
  background-color: black;
  margin: 20px;
}

.locations h2 {
  text-align: center;
  margin: 0;
}
